{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "JavierRandomKey123",
        "Issuer": "http://localhost:5200",
        "Audience": "http://localhost:5200"
    },

    "AllowedHosts": "*"
}
